# Stegosaurus

./: .gitignore  README.md  Stegosaurus.sln
.github/workflows/: dotnet.yml
Stegosaurus.Dispatcher/: .gitignore  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Stegosaurus.Dispatcher.csproj
Stegosaurus.Dispatcher.Debug/: Debug.Designer.cs  Debug.cs  Form1.Designer.cs  Program.cs  Stegosaurus.Dispatcher.Debug.csproj
Stegosaurus.Dispatcher.Debug/Data/: JsonManager.cs
Stegosaurus.Dispatcher.Debug/Helpers/: ConfigsHelper.cs  ConnectRabbitmqHelper.cs
Stegosaurus.Dispatcher.Debug/JSON/: Container.cs  Packet.cs  Request.cs  ShardConfig.cs  ThreadCanc.cs
Stegosaurus.Dispatcher.Main/: Connection.cs  MyView.Designer.cs  MyView.cs  Program.cs  Stegosaurus.Dispatcher.Main.csproj
Stegosaurus.Dispatcher/Data/: JsonManager.cs
Stegosaurus.Dispatcher/Helpers/: ConfigsHelper.cs  ConnectRabbitmqHelper.cs
Stegosaurus.Dispatcher/JSON/: Container.cs  Packet.cs  Request.cs  ShardConfig.cs  ThreadCanc.cs
Stegosaurus.Shard/: .gitignore  Init.cs  Program.cs  Stegosaurus.Shard.csproj  Worker.cs
Stegosaurus.Shard.Rewrite/: Dockerfile  Stegosaurus.Shard.Rewrite.csproj
Stegosaurus.Shard.Rewrite/Data/: ConfigManager.cs  IdGenerator.cs
Stegosaurus.Shard.Rewrite/Json/Classes/: ShardJSON.cs
Stegosaurus.Shard.Rewrite/RabbitMQ/: Connection.cs
Stegosaurus.Shard.old/: Stegosaurus.Shard.old.csproj  Worker.cs
Stegosaurus.Shard.old/.github/workflows/: build.yml
Stegosaurus.Shard.old/DockerFIles/: MinecraftCompose.yml
Stegosaurus.Shard.old/Json/: Container.cs
Stegosaurus.Shard.old/Net/: Broadcast.cs  Dispatcher.cs  RabbitHandler.cs
Stegosaurus.Shard.old/Properties/: launchSettings.json
Stegosaurus.Shard/Data/: Deserializer.cs  GenerateID.cs  Init.cs  JsonManager.cs
Stegosaurus.Shard/Docker/: Creator.cs  Finder.cs  Starter.cs
Stegosaurus.Shard/DockerFIles/: MInecraft.dockerfile
Stegosaurus.Shard/Helpers/: ConfigsHelper.cs  DapperHelpers.cs  DbHelper.cs  RabbitMQHelpers.cs  ShardDBContext.cs
Stegosaurus.Shard/Json/: Container.cs  Deserializer.cs  Packet.cs  Request.cs  ShardConfig.cs
Stegosaurus.Shard/Net/: Broadcast.cs  Dispatcher.cs  RabbitHandler.cs  SocketExtensions.cs  SocketHandler.cs  SocketHandlerRewrite.cs  Sockethandler.cs
Stegosaurus.Shard/Properties/: launchSettings.json
Stegosaurus.Shard/Threading/: Start.cs
Stegosaurus.Shard/db/: EFManager.cs
Stegosaurus.Shard/db/tables/: gameservers.cs
