<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Stegosaurus.Shard-B2BA0922-1664-40DB-BE77-C36FD689E675</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DockerFIles\minecraft\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="DockerFIles\minecraft\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="DockerFIles\minecraft\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DockerFIles\minecraft\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="DockerFIles\minecraft\banned-ips.json"/>
        <_ContentIncludedByDefault Remove="DockerFIles\minecraft\banned-players.json"/>
        <_ContentIncludedByDefault Remove="DockerFIles\minecraft\ops.json"/>
        <_ContentIncludedByDefault Remove="DockerFIles\minecraft\usercache.json"/>
        <_ContentIncludedByDefault Remove="DockerFIles\minecraft\whitelist.json"/>
        <_ContentIncludedByDefault Remove="DockerFIles\minecraft\world\advancements\ca27b1f4-f9dd-4f3f-8630-df42a1f1ca49.json"/>
        <_ContentIncludedByDefault Remove="DockerFIles\minecraft\world\stats\ca27b1f4-f9dd-4f3f-8630-df42a1f1ca49.json"/>
    </ItemGroup>

</Project>
